<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7PI4viS*N?ie:!PaXf[i">povoleno</variable><variable id="bw*v9a7-do=}=Z4|S`XD">pick2</variable><variable id="m.XgTRnL|i`$Ur){(WXp">roll2</variable><variable id="$F`,Rs[)/e?+RXJG{w0M">pick</variable><variable id="nvSMLE6HFHHNEd%F#glK">roll</variable></variables><block type="pxt-on-start" id="p$CEmIqr$Duf[T~4ro%4" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id=";i+S%~L04K7Yb_]8_?om"><field name="VAR" id="nvSMLE6HFHHNEd%F#glK">roll</field><value name="VALUE"><shadow type="math_number" id="Ev1l4y]wcewfb.(AP*li"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="nFoL82_)1g$uF{HP46JD" x="355" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="s}w@fOmA2wQ`7qx.W55("><field name="VAR" id="7PI4viS*N?ie:!PaXf[i">povoleno</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="SHqW^%pF-$7?[)34GToS"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="device_forever" id="pv(.ItZ=e~w%n7RkO@`p" x="813" y="20"><statement name="HANDLER"><block type="typescript_statement" id="5wL}P(wUic_cNECp+qJH" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let roll2: number;" numlines="1" declaredvars="roll2"></mutation><next><block type="controls_if" id="~i!E/M*2{5({4Dghx!Ib"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="a66Fjo3UsH.{K~LB$dS]"><field name="VAR" id="7PI4viS*N?ie:!PaXf[i">povoleno</field></block></value><statement name="DO0"><block type="controls_if" id="mQ5#^mOpC{V*qYbY7uta"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id=")=u4|4Gc$*3UsPgIG-Il"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="variables_set" id="F%p#BH-P9*S}SKUaF1DA"><field name="VAR" id="m.XgTRnL|i`$Ur){(WXp">roll2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@9C8$AvQS5`vQOsunnv-"><value name="min"><shadow type="math_number" id="0}71;x~B-!THnj_ROKWB"><field name="NUM">1</field></shadow></value><value name="limit"><block type="variables_get" id="$L/Y5)]FUW^`5*~{0,Ze"><field name="VAR" id="$F`,Rs[)/e?+RXJG{w0M">pick</field></block></value></block></value><next><block type="controls_if" id="u~ot0(n$5y.jlA@dWnIE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";~HIM?*TdzV;R_1!77J_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}f@D$ny6Q{/+h#,.A]9J"><field name="VAR" id="m.XgTRnL|i`$Ur){(WXp">roll2</field></block></value><value name="B"><shadow type="math_number" id="9?RZU|u:6oW;s/OFFyF/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="88!~`yp4mE1W}bUi5{vz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="^XFy9`T#]%Ce~S?Z6Si^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R++-U38MLUW2=kK4/Noo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",c+2v]bcwJhh#l`K)Yvm"><field name="VAR" id="m.XgTRnL|i`$Ur){(WXp">roll2</field></block></value><value name="B"><shadow type="math_number" id="r])OSJoD2vWkU;TtVM,y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jbmk87h9,;!=[G*EKJ/8"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="j/a]-Df}=3C3|]2XK26N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e%V7rJN8EYY:K)tWj52}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IEE8jF;6.R0N._qqwud|"><field name="VAR" id="m.XgTRnL|i`$Ur){(WXp">roll2</field></block></value><value name="B"><shadow type="math_number" id="Ut0e}j@tq,$m+O:$e%IB"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="a`mWkDr1)DR|_8RRyPM9"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="dIZHs0.e7-6h8#58MK/g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sGk851yfui+!x`T36v_#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_0P=-s0jM`x!H?2_=gK}"><field name="VAR" id="m.XgTRnL|i`$Ur){(WXp">roll2</field></block></value><value name="B"><shadow type="math_number" id="l)ZS@ZQJRdRc]}E#3Gwp"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="E10iQ#-`7A)}|k[/va~U"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="p6/;OXsRp-d*n:m.+/px"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(|_.%MsF7axB#K9Wxo0S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@Y{SC4uBG${I?P0xgJ26"><field name="VAR" id="m.XgTRnL|i`$Ur){(WXp">roll2</field></block></value><value name="B"><shadow type="math_number" id="T+7Re-,J}*iW7ipQ={/S"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P;O,3i_-@;J;NpQVdl(3"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="=n0y-b4rq~(c75)+dwV8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FAL@yWhgJV0)uJb{upM1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d8vkjJqPgC+!gT)!.aeI"><field name="VAR" id="m.XgTRnL|i`$Ur){(WXp">roll2</field></block></value><value name="B"><shadow type="math_number" id="W6$P7M]vay:6A,PXg/(_"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RH?etaAi-)/JR1A!=9+q"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="variables_set" id="dOP19(Yefi^ePiBOu%wn"><field name="VAR" id="7PI4viS*N?ie:!PaXf[i">povoleno</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%le3?LeH!QimT0=K?!X~"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_pin_event" id="mezoDyYCt}WdF$Tu?h~#" x="1570" y="20"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="typescript_statement" id="*Z_#UgZ/*Z2IKMK@di*i" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let pick2: number;" numlines="1" declaredvars="pick2"></mutation><next><block type="controls_if" id="@YEj%C4On2$h{=pBM=ta"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^elo={QPZ$rbXej;o^bx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q`C!O89qXi?Sa$g17[xY"><field name="VAR" id="bw*v9a7-do=}=Z4|S`XD">pick2</field></block></value><value name="B"><shadow type="math_number" id="UOFY$s:Oe57hns_IpfWd"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="o3qH9Zc,EwOm3Azbhn7A"><field name="VAR" id="bw*v9a7-do=}=Z4|S`XD">pick2</field><value name="VALUE"><shadow type="math_number" id="X^xhooW%(T5VTQ$N#`G3"><field name="NUM">6</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="ev6.e@f#c#;24SAdK3/C"><field name="VAR" id="bw*v9a7-do=}=Z4|S`XD">pick2</field><value name="VALUE"><shadow type="math_number" id="p^AZ{E0Gt=Et-06i#4x_"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></statement></block></xml>